/* You can add global styles to this file, and also import other style files */
@webdpt-path: "@webdpt";
@import "~@{webdpt-path}/components/style/index.less"; // node_modules\@webdpt\components\style\index.less
@import "~@{webdpt-path}/programs/style/index.less";
@import './implementation/style/index.less';
@import './customization/style/index.less';

.button{
  height: 32px;
  background-color: rgb(46, 183, 53);
  border: none;
  font-weight: 700;
  color: aliceblue;
}